{
  "name": "cypress-stepper",
  "version": "0.0.1",
  "description": "Step though cypress tests as you type.",
  "main": "src/index.js",
  "repository": "https://github.com/unlocomqx/cypress-stepper",
  "author": "unlocomqx <amxmodx.unloco@gmail.com>",
  "license": "MIT",
  "scripts": {
    "cy:open": "cypress open | grep -v GET"
  },
  "devDependencies": {
    "cypress": "^10.3.1"
  },
  "dependencies": {
    "cypress-plugin-config": "^1.0.0"
  }
}
